<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonprofit XD Freebie</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link
      href="https://assets.website-files.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="head">
      <a href="./index.html">
        <h1 class="heading">
          The Green <br />
          Trees Initiative
        </h1>
      </a>

      <div class="pages">
        <a href="#">About Us</a>
        <a href="#">Get Involved</a>
        <a href="#">News and events</a>
      </div>

      <a href="./donate.html" target="_blank" class="donate-button green-button">
        Donate Today
      </a>
    </header>

    <section class="the-issue-section">
      <p class="the-issue-slogan">
        #STOP <br />
        CLIMATE <br />
        CHANGE
      </p>

      <div class="the-issue-card">
        <p class="the-issue-card-head dark-head">THE ISSUE</p>

        <p class="the-issue-card-description">
          We are an environmental organization that empowers communities,
          particularly women, to conserve the environment and improve
          livelihoods.
        </p>
      </div>
    </section>

    <section class="mission-section">
      <p class="mission-head">MISSION & VALUES</p>
      <p class="mission-description">
        We strive for better environmental management, community empowerment,
        and livelihood improvement using tree-planting as an entry point.
      </p>
      <div class="mission-cards">
        <div class="mission-card">
          <img src="./assets/about-us/Icon person.png" />
          <p class="mission-card-heading">Stay open-minded</p>
          <p class="mission-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </p>
        </div>
        <div class="mission-card">
          <img src="./assets/about-us/Icon earth.png" />
          <p class="mission-card-heading">Protect the Earth</p>
          <p class="mission-card-description">
            Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed
            ipsum eleifend.
          </p>
        </div>
        <div class="mission-card">
          <img src="./assets/about-us/Icon sun.png" />
          <p class="mission-card-heading">Stay optimistic</p>
          <p class="mission-card-description">
            Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce
            et tempus nisi.
          </p>
        </div>
        <div class="mission-card">
          <img src="./assets/about-us/Icon heart.png" />
          <p class="mission-card-heading">Work from love</p>
          <p class="mission-card-description">
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.
          </p>
        </div>
        <div class="mission-card">
          <img src="./assets/about-us/Icon hand.png" />
          <p class="mission-card-heading">Lend a hand</p>
          <p class="mission-card-description">
            Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
            purus, ut accumsan.
          </p>
        </div>
        <div class="mission-card">
          <img src="./assets/about-us/Icon flower.png" />
          <p class="mission-card-heading">Plant new seeds</p>
          <p class="mission-card-description">
            Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam
            sem cursus.
          </p>
        </div>
        <div class="mission-card">
          <img src="./assets/about-us/Icon people.png" />
          <p class="mission-card-heading">Work together</p>
          <p class="mission-card-description">
            Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis
            iaculis. Vivamus efficitur.
          </p>
        </div>
        <div class="mission-card">
          <img src="./assets/about-us/Icon book.png" />
          <p class="mission-card-heading">Be an open book</p>
          <p class="mission-card-description">
            Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis
            iaculis. Vivamus efficitur.
          </p>
        </div>
      </div>
    </section>

    <section class="team-section">
      <p class="team-head dark-head">OUR TEAM</p>
      <p class="team-heading">Meet the team of people making it happen.</p>
      <p class="team-description">
        Our leaders set our global direction, goals and strategies, and support
        nearly 500 team members working in more than 20 countries around the
        world.
      </p>
      <div class="team-members">
        <div class="team-member">
          <img
            src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png"
          />
          <p class="team-member-details">Person Name, Title Goes Here</p>
        </div>
        <div class="team-member">
          <img
            src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png"
          />
          <p class="team-member-details">Person Name, Title Goes Here</p>
        </div>
        <div class="team-member">
          <img
            src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png"
          />
          <p class="team-member-details">Person Name, Title Goes Here</p>
        </div>
        <div class="team-member">
          <img
            src="./assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png"
          />
          <p class="team-member-details">Person Name, Title Goes Here</p>
        </div>
        <div class="team-member">
          <img
            src="./assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png"
          />
          <p class="team-member-details">Person Name, Title Goes Here</p>
        </div>
        <div class="team-member">
          <img
            src="./assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png"
          />
          <p class="team-member-details">Person Name, Title Goes Here</p>
        </div>
      </div>
    </section>

    <section class="impact-section">
      <p class="impact-head">OUR IMPACT</p>
      <p class="impact-description">
        We invest in a better tomorrow for the planet and all its people.
      </p>
      <div class="impact-stats">
        <div class="impact-stat">
          <p class="impact-stat-number">50</p>
          <p class="impact-stat-details">million trees planted</p>
        </div>
        <div class="impact-stat">
          <p class="impact-stat-number">200</p>
          <p class="impact-stat-details">women employed in communities</p>
        </div>
        <div class="impact-stat">
          <p class="impact-stat-number">25,000</p>
          <p class="impact-stat-details">volunteers have been mobilized</p>
        </div>
        <div class="impact-stat">
          <p class="impact-stat-number">150</p>
          <p class="impact-stat-details">different chapters internationally</p>
        </div>
      </div>
    </section>

    <section class="activity-section">
      <p class="activity-text">TAKE A LOOK BACK AT WHERE WE’VE BEEN</p>
      <div class="slides">
        <div class="slide" id="slide-1">
          <p class="slide-head">2018</p>
          <img src="./assets/about-us/Image.png" alt="" />
          <p class="slide-text-heading">
            Training to rural women and community-based organizations
          </p>
          <p class="slide-text-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor.
          </p>

          <button class="green-button slide-read-more-button">Read More</button>
        </div>
        <div class="slide" id="slide-2">
          <p class="slide-head">2018</p>
          <img src="./assets/about-us/Image.png" alt="" />
          <p class="slide-text-heading">
            Training to rural women and community-based organizations
          </p>
          <p class="slide-text-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor.
          </p>

          <button class="green-button slide-read-more-button">Read More</button>
        </div>
        <div class="slide" id="slide-3">
          <p class="slide-head">2018</p>
          <img src="./assets/about-us/Image.png" alt="" />
          <p class="slide-text-heading">
            Training to rural women and community-based organizations
          </p>
          <p class="slide-text-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor.
          </p>

          <button class="green-button slide-read-more-button">Read More</button>
        </div>
        <div class="slide" id="slide-4">
          <p class="slide-head">2018</p>
          <img src="./assets/about-us/Image.png" alt="" />
          <p class="slide-text-heading">
            Training to rural women and community-based organizations
          </p>
          <p class="slide-text-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor.
          </p>

          <button class="green-button slide-read-more-button">Read More</button>
        </div>
      </div>
      <div class="bullets">
        <a href="#slide-1"><p></p></a>
        <a href="#slide-2"><p></p></a>
        <a href="#slide-3"><p></p></a>
        <a href="#slide-4"><p></p></a>
      </div>
    </section>

    <section class="newsletter-section">
      <p class="newsletter-text">
        Subscribe to our monthly newsletter and stay up to date with all news
        and events.
      </p>
      <input type="email" placeholder="Enter your email address" />
      <button class="green-button subscribe-button">Subscribe</button>
    </section>

    <footer class="foot">
      <p class="foot-title">
        The Green <br />
        Trees Initiative
      </p>
      <div class="contact-details">
        <p class="contact-us">CONTACT US</p>
        <p class="address">
          123 Anywhere St. <br />
          Cityname, NY 11206 <br />
          (123) 456-7890 <br />
          contact@npo.org
        </p>
      </div>

      <div class="foot-links">
        <p>Learn More</p>
        <a href="#">The issue</a>
        <a href="#">How we help</a>
        <a href="#">Get involved</a>
        <a href="#">Latest news</a>
      </div>

      <div class="social-links">
        <p>Follow Us</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Medium</a>
      </div>
      <div class="foot-tagline">
        <p>
          #STOP <br />
          CLIMATE <br />
          CHANGE
        </p>
      </div>
    </footer>
  </body>
</html>
