<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonprofit XD Freebie</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/donate.css" />
    <link
      href="https://assets.website-files.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <a href="./index.html">
        <h1 class="about-head">
          The Green <br />
          Trees Initiative
        </h1>
      </a>
      
    </header>

    <section class="form-section">
      <p class="form-tagline">Give HOPE to those Who need It most</p>

      <form class="donation-form">
        <div class="your-information">
          <p>Your Information</p>

          <div class="f-name flex-div">
            <label>FIRST NAME</label>
            <input type="text" placeholder="First name" />
          </div>

          <div class="l-name flex-div">
            <label>LAST NAME</label>
            <input type="text" placeholder="Last name" />
          </div>

          <div class="street-address flex-div">
            <label>STREET ADDRESS</label>
            <input type="text" placeholder="Street address" />
          </div>

          <div class="city flex-div">
            <label>CITY</label>
            <input type="text" placeholder="City" />
          </div>

          <div class="states flex-div">
            <label>STATE</label>
            <select name="states">
              <option value="assam">AP</option>
              <option value="bihar">BIH</option>
              <option value="goa">GOA</option>
              <option value="kerala">UP</option>
              <option value="punjab">PUN</option>
            </select>
          </div>

          <div class="z-code flex-div">
            <label>ZIP CODE</label>
            <input type="text" placeholder="Zip" />
          </div>

          <div class="email flex-div">
            <label>EMAIL ADDRESS</label>
            <input type="email" placeholder="Email address" />
          </div>
        </div>

        <div class="payment-information">
          <p>Payment Information</p>
          <div class="card-number flex-div">
            <label>CREDIT CARD NUMBER</label>
            <input type="number" placeholder="Credit card number" />
          </div>

          <div class="expiry-date">
            <label>EXPIRATION DATE</label>
            <input type="number" placeholder="MM" />
            <input type="number" placeholder="YYYY" />
          </div>

          <div class="security-code flex-div">
            <label>SECURITY CODE</label>
            <input type="number" placeholder="CVC" />
          </div>
        </div>

        <div class="form-foot">
          <p class="donation-form-text">
            Click the button to confirm your donation of $10, recurring monthly.
          </p>

          <button class="payment-button green-button">Process Payment</button>
          <a href="./index.html" class="go-back-link">Go Back</a>
        </div>
      </form>
    </section>

    <footer class="foot">
      <p class="foot-title">
        The Green <br />
        Trees Initiative
      </p>
      <div class="contact-details">
        <p class="contact-us">CONTACT US</p>
        <p class="address">
          123 Anywhere St. <br />
          Cityname, NY 11206 <br />
          (123) 456-7890 <br />
          contact@npo.org
        </p>
      </div>

      <div class="foot-links">
        <p>Learn More</p>
        <a href="#">The issue</a>
        <a href="#">How we help</a>
        <a href="#">Get involved</a>
        <a href="#">Latest news</a>
      </div>

      <div class="social-links">
        <p>Follow Us</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Medium</a>
      </div>
      <div class="foot-tagline">
        <p>
          #STOP <br />
          CLIMATE <br />
          CHANGE
        </p>
      </div>
    </footer>
  </body>
</html>
