<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonprofit XD Freebie</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://assets.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  </head>

  <body>
    <header class="head">
      <h1 class="heading">
        The Green <br />
        Trees Initiative
      </h1>

      <div class="pages">
        <a href="./about.html">About Us</a>
        <a href="#">Our stories</a>
        <a href="#">News and events</a>
      </div>

      <a href="./donate.html" target="_blank" class="donate-button green-button">Donate Today</a>
    </header>

    <section class="the-issue-section">
      <p class="the-issue-slogan">
        #STOP <br />
        CLIMATE <br />
        CHANGE
      </p>

      <div class="the-issue-card">
        <p class="the-issue-card-head dark-head">THE ISSUE</p>

        <p class="the-issue-card-description">
          Climate change poses the biggest threat to women in developing
          nations.
        </p>

        <a href="#" class="the-issue-card-read-more">
          Read more about this environmental and social cause
        </a>
      </div>
    </section>

    <section class="take-action">
      <p class="take-action-head dark-head">TAKE ACTION</p>
      <div class="actions">
        <div class="action">
          <p class="action-head">Learn</p>
          <p class="action-text">
            Get the facts about this issue and how we’re helping.
          </p>
        </div>
        <div class="action">
          <p class="action-head">Volunteer</p>
          <p class="action-text">
            Find out about upcoming events that need your help.
          </p>
        </div>
        <div class="action">
          <p class="action-head">Share</p>
          <p class="action-text">
            Let your social media networks know about this important cause.
          </p>
        </div>
        <div class="action">
          <p class="action-head">Donate</p>
          <p class="action-text">
            Help us raise money to make a big difference with this issue.
          </p>
        </div>
      </div>
    </section>

    <section class="what-we-do-section">
      <p class="what-we-do-head dark-head">WHAT WE DO</p>
      <p class="what-we-do-description">
        Our mission is to create sustainable work for women in developing
        nations while helping to slow climate change.
      </p>

      <div class="what-we-do-cards">
        <div class="what-we-do-card">
          <img src="./assets/home/tree-planting.png" alt="" />
          <button class="green-button what-we-do-card-button">Read More</button>
          <div class="what-we-do-card-text">
            <p class="what-we-do-card-heading">Tree Planting Initiatives</p>
            <p class="what-we-do-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
        </div>
        <div class="what-we-do-card">
          <img src="./assets/home/education-training.png" alt="" />
          <button class="green-button what-we-do-card-button">Read More</button>
          <div class="what-we-do-card-text">
            <p class="what-we-do-card-heading">Education and Training</p>
            <p class="what-we-do-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
        </div>
        <div class="what-we-do-card">
          <img src="./assets/home/advocacy.png" alt="" />
          <button class="green-button what-we-do-card-button">Read More</button>
          <div class="what-we-do-card-text">
            <p class="what-we-do-card-heading">Advocacy and Campaigning</p>
            <p class="what-we-do-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="did-you-know-section">
    <p class="did-you-know-statement">Climate change Is a hunger issue.</p>
    <button class="take-action-today-button green-button">
      Take Action Today
    </button>
    <div class="did-you-know-cards">
      <div class="did-you-know-card">
        <p class="did-you-know-card-head dark-head">DID YOU KNOW?</p>
        <div class="did-you-know-card-content">
          <div class="did-you-know-text">
            <p class="did-you-know-card-stat">3 out of 4</p>

            <p class="did-you-know-card-details">
              People living in poverty depend on agriculture for survival.
            </p>
          </div>
          <div class="logo-container">

            <div class="twitter-logo">
              <img src="./assets/home/iconmonstr-twitter-1.png" alt="Twitter Logo" />
            </div>
            <div class="facebook-logo">
              <img src="./assets/home/iconmonstr-facebook-1.png" alt="Facebook Logo" />
            </div>
          </div>
        </div>
      </div>

      <div class="did-you-know-card">
        <div class="did-you-know-card-content">
          <div class="did-you-know-text">
            <p class="did-you-know-card-stat">100 million +</p>

            <p class="did-you-know-card-details">
              People living in poverty due to climate change by 2030</p>
          </div>
          <div class="logo-container">

            <div class="twitter-logo">
              <img src="./assets/home/iconmonstr-twitter-1.png" alt="Twitter Logo" />
            </div>
            <div class="facebook-logo">
              <img src="./assets/home/iconmonstr-facebook-1.png" alt="Facebook Logo" />
            </div>
          </div>
        </div>
      </div>
      <div class="did-you-know-card">
        <div class="did-you-know-card-content">
          <div class="did-you-know-text">
            <p class="did-you-know-card-stat">30%</p>

            <p class="did-you-know-card-details">
              How high crop yield losses could go by the year 2080</p>
          </div>
          <div class="logo-container">

            <div class="twitter-logo">
              <img src="./assets/home/iconmonstr-twitter-1.png" alt="Twitter Logo" />
            </div>
            <div class="facebook-logo">
              <img src="./assets/home/iconmonstr-facebook-1.png" alt="Facebook Logo" />
            </div>
          </div>
        </div>
      </div>
      <div class="did-you-know-card">
        <div class="did-you-know-card-content">
          <div class="did-you-know-text">
            <p class="did-you-know-card-stat">200 million +</p>

            <p class="did-you-know-card-details">
              Refugees dealing with food shortages by the year 2050</p>
          </div>
          <div class="logo-container">

            <div class="twitter-logo">
              <img src="./assets/home/iconmonstr-twitter-1.png" alt="Twitter Logo" />
            </div>
            <div class="facebook-logo">
              <img src="./assets/home/iconmonstr-facebook-1.png" alt="Facebook Logo" />
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

    <section class="stories-section">
      <div class="stories-image">
        <p class="stories-head dark-head">STORIES</p>
        <img src="./assets/home/lady-baby.png" alt="" />
      </div>
      <div class="stories-statement-card">
        <div class="stories-text">
          <p class="stories-statement">
            “I am a person who was helped by this organization. Before they gave
            me assistance, I was really struggling with this issue, but now my
            life is better.”
          </p>
          <p class="stories-name">BALKI, FARMER AND MOTHER IN NIGER</p>
        </div>
        <button class="green-button stories-read-more">Read More</button>
      </div>
    </section>

    <section class="updates-section">
      <p class="updates-section-title">
        LET’S Take action now to save the future.
      </p>
      <div class="updates-section-cards">
        <div class="updates-section-card-event">
          <p class="updates-section-card-event-title dark-head">EVENT</p>
          <img src="./assets/home/tree-planting.png" alt="" />
          <p class="updates-section-card-event-heading">
            Earth Day 2018 community tree planting event
          </p>
          <p class="updates-section-card-event-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
            laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
          </p>
          <button class="green-button updates-section-event-button">Read More</button>
        </div>
        <div class="updates-section-card-meeting">
          <p class="updates-section-card-meeting-title dark-head">LATEST NEWS</p>
          <img src="./assets/home/meeting.png" alt="" />
          <p class="updates-section-card-meeting-heading">
            Earth Day 2018 community tree planting event
          </p>
          <p class="updates-section-card-meeting-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
            laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
          </p>
          <button class="green-button updates-section-meeting-button">Read More</button>
        </div>
      </div>
    </section>

    <section class="newsletter-section">
      <p class="newsletter-text">
        Subscribe to our monthly newsletter and stay up to date with all news and events.
      </p>
      <input type="email" placeholder="Enter your email address">
      <button class="green-button subscribe-button">Subscribe</button>
    </section>

    <footer class="foot">
      <p class="foot-title">
        The Green <br />
        Trees Initiative
      </p>
      <div class="contact-details">
        <p class="contact-us">CONTACT US</p>
        <p class="address">
          123 Anywhere St. <br />
          Cityname, NY 11206 <br />
          (123) 456-7890 <br />
          contact@npo.org
        </p>
      </div>

      <div class="foot-links">
        <p>Learn More</p>
        <a href="#">The issue</a>
        <a href="#">How we help</a>
        <a href="#">Get involved</a>
        <a href="#">Latest news</a>
      </div>

      <div class="social-links">
        <p>Follow Us</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Medium</a>
      </div>
      <div class="foot-tagline">
        <p>#STOP <br/> CLIMATE <br/> CHANGE</p>
      </div>
    </footer>
  </body>
</html>
